<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경을 깔아보자t</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            padding: 20px;
            border: 20px double green;

            /* background-color: orange; */
            
            background-clip: border-box; 
            /* background-clip:content-box; */

            background-image: url(images/제주도.jpeg);
            background-size: 200px 200px;
            background-repeat: no-repeat;

            background-origin: border-box;

            background-position: left center;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>